<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/limit.css" />
	<link rel="stylesheet" type="text/css" href="css/cocah.css" />
	<title></title>
</head>

<body>
	<header>
		<div class="container">
			<div class="col-xs-2 visible-xs mdmenubutton">
				<span class="icon iconfont icon-iconfontmofangdaohang" data-toggle="collapse"
					data-target="#example-navbar-collapse" style="color: #ff8814;">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</div>
			<div class="col-sm-3 col-xs-8 logo">
				<a href=""><img src="img/logo.png"></a>
			</div>
			<div class="col-sm-5 phone">
				<a href=""><img src="img/tel2.png"></a>
			</div>
			<div class="col-xs-2 visible-xs fenxiang">
				<h3><i class="icon iconfont icon-fenxiang" style="color: #ff8814;"></i></h3>
			</div>
		</div>
		<div class="mdtwomenubutton">
			<ul>
				<li><a href="../index/index.html">首页</a></li>
				<li><a href="../info/about.html">腾润介绍</a></li>
				<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
				<li><a href="../free/free.html">免费班车</a></li>
				<li><a href="../apply/apply.html">网上报名</a></li>
				<li><a href="#">腾润教练</a></li>
				<li><a href="../guide/guide.html">学车指南</a></li>
				<li><a href="../vip/vip.html">腾润会员</a></li>
				<li><a href="../link/link.html">联系我们</a></li>
			</ul>
		</div>
		<div class="share">
			<div class="top">
				<span>分享到</span><i></i>
			</div>
			<div class="bottom">
				<ul class="gb_resItms">
					<li> <a href="#"><img src="img/gbRes_2.png"></a>微信好友 </li>
					<li> <a href="#"><img src="img/gbRes_3.png"></a>QQ好友 </li>
					<li> <a href="#"><img src="img/gbRes_4.png"></a>QQ空间 </li>
					<li> <a href="#"><img src="img/gbRes_5.png"></a>腾讯微博 </li>
					<li> <a href="#"><img src="img/gbRes_6.png"></a>新浪微博 </li>
					<li> <a href="#"><img src="img/gbRes_1.png"></a>人人网 </li>
				</ul>
			</div>

		</div>
	</header>
	<div class="visible-xs introDucemdBanner">
		<ul>
			<li><a href=""><img src="img/1542618057.jpg"></a></li>
			<li><a href=""><img src="img/1539758197.jpg"></a></li>
			<li><a href=""><img src="img/1539758579.jpg"></a></li>
			<li><a href=""><img src="img/1540180538.jpg"></a></li>
			<li><a href=""><img src="img/1542618057.jpg"></a></li>
		</ul>
		<div>
			<img class="introDucemdBannerleft" src="img/b-arr-left.png" style="position: absolute;top: 30%;left: 2%;width: 10%;">
			<img class="introDucemdBannerright" src="img/b-arr-left.png" style="transform: rotate(180deg);position: absolute;top: 30%;right: 2%;width: 10%;">
		</div>
		<div>
			<ul class="ruididi">
				<li style="background: #ff8814;"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="nav">
		<ul class="container">
			<li><a href="../index/index.html">首页</a></li>
			<li class="menustart">
				<a href="##">腾润介绍</a>

				<ul class="twomenupc">
					<li><a href="../info/about.html">企业简介</a></li>

					<li><a href="../info/school.html">校园风貌</a></li>
					<li><a href="../info/speech.html">校长致辞</a></li>
					<li><a href="../info/glory.html">获得荣誉</a></li>
				</ul>
			</li>
			<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
			<li><a href="../free/free.html">免费班车</a></li>
			<li><a href="../apply/apply.html">网上报名</a></li>
			<li><a href="#">腾润教练</a></li>
			<li><a href="../guide/guide.html">学车指南</a></li>
			<li><a href="../vip/vip.html">腾润会员</a></li>
			<li style="border: none;"><a href="../link/link.html">联系我们</a></li>
		</ul>
		<ul class="twomenumd" style="display: none;">
			<li><a href="../info/about.html">企业简介</a></li>
			<li><a href="../info/vr.html">VR全景</a></li>
			<li><a href="../info/school.html">校园风貌</a></li>
			<li><a href="../info/speech.html">校长致辞</a></li>
			<li><a href="../info/glory.html">获得荣誉</a></li>
		</ul>
	</div>
	<div class="breadcrumblimit">
		<div class="container">
			<ul>
				<li>当前位置</li>
				<li>-</li>
				<li>首页</li>
				<li>-</li>
				<li>腾润教练</li>
			</ul>
		</div>
	</div>
	<div class="introDuceBanner hidden-xs ">
		<img src="img/trIntroduceRightbanner.png" class="img-responsive">
	</div>
	<div class="container-fluid jl">
		<div class="row jladd">

		</div>
	</div>
	<nav aria-label="Page navigation" class="fy">
		<ul class="pagination">
			<li>
				<a href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				</a>
			</li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li>
				<a href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</nav>
	<footer>
		<div class="container">
			<div class="top"><i class="icon iconfont icon-lianjie"></i>友情链接</div>
			<ul class="center">
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中华人民共和国交通运输部</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理科学研究所</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">交通网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中国汽车公共服务平台</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北省公安厅交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安交管网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安高速交警网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">驾考宝典</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">汽车之家</a></li>
			</ul>
			<ul class="footernav">
				<li><a href="" style="margin-left: 0;">关于我们</a></li>
				<li><a href="">网站地图</a></li>
			</ul>
			<div class="bottom">
				<div class="col-sm-7 hidden-xs left">
					<ul>
						<li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
						<li class="text-left"><a href="">招生热线：0335-7913777 7913788 3030400</a></li>
						<li class="text-left">
							<address>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
									style="color:#fff;">冀ICP备17031293号-1</a></address>
						</li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs erweimaimg">
					<img src="img/erweima.jpg">
				</div>
				<div class="col-sm-3 hidden-xs erweimatext">
					<img src="img/erweimatext.png" alt="">
				</div>
			</div>
			<address class=" col-xs-12 visible-xs copyright">
				Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
					style="color:#fff;">冀ICP备17031293号-1</a>
			</address>
		</div>
	</footer>
	<div style="position: fixed;clear: both; width: 30%;z-index: 99;top: 0;left: 0;right: 0; margin: auto;">

		<img src="../cocah/img/cocah/coachPic.png" style="width: 100%;">
		<div class="aa" style="position: absolute; bottom: 1%;left: 15%; width: 100%;">
			<p style="width: 90%; margin: 0;">姓名：<input type="text" style="width: 60%; height: 3vw;"></p>
			<p style="width: 90%;">电话：<input type="text" style="width: 60%; height: 3vw;"></p>
		</div>
		<div style="position: absolute; right: 3%; top: 0;" class="dian">
			<img src="../cocah/img/cocah/coachError.png">
		</div>
	</div>

</body>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/cocah.js" type="text/javascript"></script>
<script src="js/limit.js" type="text/javascript"></script>
<script>
	$('.dian').click(function () {
		$(this).parent().hide();
	})
</script>

</html>