本地仓库：
1、配置用户信息
git config --global user.name "用户名"
git config --global user.email "邮箱"

tips：邮箱要和github上的邮箱一致
git config --list：查看配置信息
2、新建一个文件夹（项目站点）-->工作区
使用cd 命令进去到工作区
3、初始化仓库
    git init--->多一个.git隐藏文件
    ll：查看文件得个数
    ls -a：查看文件
4、提交文件步骤
    从工作区--->暂存区--->仓库
    git add 文件名 --->提交到暂存区
    git status--->查看仓库状态
    git commit -m "描述信息"--->提交到仓库进行注释
5、提交不需要了
    git log-->查看提交得历史记录
6、清空文件
    git checkout--->清除得是缓存区
    git rm---->清除得是工作区
    git commit -m "delete 文件名"--->清除得是仓库


远程仓库和本地仓库连接
1、生成密钥：
    ssh-keygen -t rsa -C "email名"
2、查看本地和github是否连接成功
    ssh -T git@github.com
3、在提交到远程仓库之前，需要先将文件提交到本地仓库再从本地仓库提交到远程仓库
   git add--->提交到缓存区
   git commit-->提交到本地仓库
  
克隆仓库：
1、需要新建文件
2、克隆远程仓库
    git clone 远程仓库名
3、进入到克隆的仓库
    cd  仓库名
4、会进行新文件得操作
5、在提交到远程仓库之前，需要先将文件提交到本地仓库再从本地仓库提交到远程仓库
   git add--->提交到缓存区
   git commit-->提交到本地仓库
   git push--->提交到远程仓库

分支得管理：
1、创建分支
    git branch 分支名
2、查看分支
    git branch
3、切换分支
    git checkout 分支名
4、在提交到远程仓库之前，需要先将文件提交到本地仓库再从本地仓库提交到远程仓库
   git add--->提交到缓存区
   git commit-->提交到本地仓库
  tips：如果不是主分支得话在提交得时候需要告诉提交得是哪一个分支
   git push -u origin 分支名 --->提交到远程仓库
5、合并分支
   git merge  分支名
  tips：如果想要合并分支得话，需要先切换到主分支
6、删除分支
   git branch -d 分支名

标签管理：
1、查看标签：
    git tag
2、创建标签
    git tag 标签名
3、提交标签
    git push origin 标签名
4、删除标签
    git tag -d 标签名












