   从工作区--》暂存区--》仓库
  $ git init ----初始化git仓库
  $ ll---查看文件个数
  $-a ----查看文件
  提交文件步骤
  git add 文件名 ----提交到暂存区
  git status ----查看仓库状态
  git commit -m “名” ----提交
  git log--查看提交记录
  git reset -hard 版本号
  git reset HEAD 命令用于取消已缓存的
  git checkout --文件名   清除缓存区的内容
  git rm 文件名    清除文件
  git commit -m “delete 文件名” 清除仓库文件

  生成密钥：ssh-keygen -t rsa -C “email名”
   查看本地和github是否连接成功：ssh -t git@gittub.com
  提交远程仓库之前 将文件提交到本地仓库在之后在提交远程仓库
          --git add --提交缓存区
        --git commit ---提交本地仓库

克隆仓库
 克隆远程仓库到本地
 git clone 远程仓储得到地址
 新建文件在本地
提交暂存区
git add 文件名   ---提交仓库
git commit -m “提交内容” -----推送到远程仓库
git push


分支管理

 1.创建分支命令：git branch（branchname）；
 2.切换分支命令：git checkout（branchname）；
 3.合并分支命令：git merge（branchname）；
 4.列出分支基本命令：git breach；
 5.删除分支命令：git branch-d（branchname）